# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
appTitle=Welcome To Craps Casino
passLineLabel= Pass Line
fieldLabel = Field
any7Label= Any 7
selectedGameLabel=Selected Game:
gameRulesLabel=Game Rules:
bankrollLabel=Bankroll:
betAmountLabel=Bet Amount:
dieOneLabel=Die One:
dieTwoLabel=Die Two:
winningsLabel=Winnings:
losingsLabel=Loosings:
gameStatusLabel=Game Status:
rollMessage=Roll
any7Rule=In this game you roll the dice just once. If this total is equal to 7, then you win quadruple the bet. For any other total of the dice, you lose the amount of the bet.
fieldRule=In this game you roll the dice just once. If this total is 3, 4, 9, 10 or 11, then you win the amount of the bet. If the total is 2, then you win double the bet. If this total is 12, then you win triple the bet. For any other total of the dice (5, 6, 7, or 8), you lose the amount of the bet.
passRule=In this game you roll the dice (called the come-out roll) and look at the total. If this total is equal to 7 or 11, then you win the amount of the bet. If the total is equal to 2, 3 or 12, then you lose the bet. Any other total of the dice becomes the \"point\", and you continue to roll the dice until you either (a) roll the point total again, in which case you win the amount of the bet, or (b) roll a total of 7, in which case you lose the amount of the bet. If the total of the dice is not 7 and not equal to the point, then you roll again, and continue to roll, until either condition (a) or (b) is met. Once the point has been determined, it does not change for subsequent rolls of the dice.
startMessage=Start
winMessage=You Won!!
looseMessage=You Lost!!
pointMessage=Point Reached!! Roll Again! 
pointWinMessage=Second Point Reached!! You Won!!!
pointRollMessage=Roll Again!!
balanceLabel=Balance
passLineAgain=Pass Line Again
passLineWin=Pass Line Win
passLineLose=Pass Line Lose
any7Win=Any 7 Win
any7Lose=Any 7 Lose
fieldWin= Field Bet Win
fieldDoubleWin= Field Bet Double Win
fieldTripleWin= Field Bet Triple Win
fieldBetLose= Field Bet Lost
comeOutRollWin=Won Come-out Roll!
comeOutRollLose=Lost Come-out Roll!
pointKeepPlaying=Point Keep Playing!
loseFailingPoint=Lost By Failing To Make Point!
winMakingPoint=Won By Making Point!
rollForPointAgain=Roll For Point Again!
gameOver=Game Over! No More Money in the Bank!